debug=true
oauth.consumerKey=oRhzzFulAKTXJG0tooB1HF3lL
oauth.consumerSecret=Mp0C3nH6yk4bIiT99oEra8lIBqc0G5dCO2H4UNvKx6Nh7nIqsW
oauth.accessToken=719423223746703360-3Iukp7dbpv7uAAlU3Eo9ky8nzFsuGzt
oauth.accessTokenSecret=At8nEGUpRQASjWzXYpzxy678xmlCRdgU6DB26E3lbUAaL